# Frontend Environment Variables
VITE_API_URL=http://localhost:<%= backendPort %>
<% if (authDomain) { %>
# Auth0 Configuration
VITE_AUTH0_DOMAIN=<%= authDomain %>
VITE_AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
VITE_AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
<% } %>
